{
  "name": "prompt2chart",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.5",
    "@types/node": "^26.1.1",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "marked": "^17.0.3",
    "next": "^16.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.1.0",
    "vega": "^5.30.0",
    "vega-embed": "^6.25.0",
    "vega-lite": "^5.20.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2"
  }
}
